---
- name: Create admin service account - for DEMO only !
  copy:
    src: mmo-sa.yaml
    dest: /tmp/
  delegate_to: "{{ groups['kube-master'][0] }}"
  run_once: true

- name: Generate admin service account - for DEMO only !
  shell: "{{ bin_dir }}/kubectl --namespace=default apply -f /tmp/mmo-sa.yaml"
  delegate_to: "{{ groups['kube-master'][0] }}"
  run_once: true

- script: get_token.sh
  delegate_to: "{{ groups['kube-master'][0] }}"
  run_once: true

- fetch:
    src: /tmp/minikube.token
    dest: "{{ lookup('env','HOME') }}/minikube.token"
    flat: yes
  delegate_to: "{{ groups['kube-master'][0] }}"
  run_once: true